# bitso-java

./: .ai-rules-manifest.json  .gitignore  .mcp.json  CLAUDE.md  LICENSE  README.md  build.gradle  gradlew  gradlew.bat  pom.xml  settings.gradle
.agent-skills/aws-v2/: SKILL.md
.agent-skills/coderabbit-interactions/: SKILL.md
.agent-skills/coding-standards/: SKILL.md
.agent-skills/database-integration/: SKILL.md
.agent-skills/dependabot-security/: SKILL.md
.agent-skills/distributed-locking/: SKILL.md
.agent-skills/doc-sync/: SKILL.md
.agent-skills/git-hooks/: SKILL.md
.agent-skills/gradle-9/: SKILL.md
.agent-skills/gradle-standards/: SKILL.md
.agent-skills/grpc-standards/: SKILL.md
.agent-skills/java-25/: SKILL.md
.agent-skills/java-coverage/: SKILL.md
.agent-skills/java-standards/: SKILL.md
.agent-skills/java-testing/: SKILL.md
.agent-skills/jira-workflow/: SKILL.md
.agent-skills/mcp-configuration/: SKILL.md
.agent-skills/mutation-testing/: SKILL.md
.agent-skills/pr-lifecycle/: SKILL.md
.agent-skills/quality-gateway/: SKILL.md
.agent-skills/rest-api/: SKILL.md
.agent-skills/rfc-37-documentation/: SKILL.md
.agent-skills/security-review/: SKILL.md
.agent-skills/sonarqube-integration/: SKILL.md
.agent-skills/spring-boot-3-5/: SKILL.md
.agent-skills/stacked-prs/: SKILL.md
.agent-skills/structured-logging/: SKILL.md
.agent-skills/test-augmentation/: SKILL.md
.claude/: branch-protection-workflow.md  coderabbit-setup.md  general-principles.md  github-cli-pr-lifecycle.md  hooks.toml  java-25-upgrade.md  java-code-review-standards.md  java-dependabot-security.md  java-distributed-locking-rfc44.md  java-flyway-migrations-safety-issues.md  java-flyway-migrations.md  java-gradle-best-practices.md  java-gradle-commands.md  java-gradle-lint-plugin.md  java-grpc-resilience.md  java-grpc-services.md  java-jacoco-coverage.md  java-jooq.md  java-protobuf-linting.md  java-rest-api-guidelines.md  java-run-build-after-changes.md  java-service-documentation.md  java-services-standards.md  java-sonarqube-mcp.md  java-sonarqube-setup.md  java-structured-logs.md  java-testing-guidelines.md  java-upgrades-golden-paths.md  java-versions-and-dependencies.md  java-vulnerability-golden-paths.md  jira-ticket-workflow.md  junit-version-alignment.md  markdown-review.md  mcp-setup.md  mcp.json  quality-gate.md  redis-jedis-compatibility.md  skills.toml  spring-boot-3.5-upgrade.md
.claude/scripts/: analyze-unused-deps.sh  check-coderabbit-readiness.sh  check-dependency-graph-readiness.sh  check-sonarqube-readiness.sh
.claude/subagents/: run-all-tests-and-fix.md  security-review.md
.cursor/: daemon.json  environment.json  hooks.json  install.sh  mcp.json  start.sh
.cursor/commands/: add-sonarqube-mcp-to-intellij-and-copilot-cli.md  add-tests.md  disable-vscode-mcp-discovery.md  fix-coderabbit-issues.md  fix-dependabot-vulnerabilities.md  fix-sonarqube-issues-java.md  fix-sonarqube-issues.md  fix-test-coverage.md  generate-documentation-atlas.md  gradle-dependencies-cleanup.md  improve-test-coverage.md  improve-test-quality-with-mutation-testing.md  improve-test-setup.md  migrate-lock-to-rfc-44-compliant.md  prepare-to-gradle-9.md  prepare-to-java-25.md  quality-check.md  run-all-tests-and-fix.md  security-review.md  sync-docs.md  upgrade-to-aws-sdk-v2.md  upgrade-to-java-25.md  upgrade-to-recommended-versions.md
.cursor/rules/: branch-protection-workflow.mdc  coderabbit-setup.mdc  general-principles.mdc  github-cli-pr-lifecycle.mdc  java-25-upgrade.mdc  java-code-review-standards.mdc  java-dependabot-security.mdc  java-distributed-locking-rfc44.mdc  java-flyway-migrations.mdc  java-gradle-best-practices.mdc  java-gradle-commands.mdc  java-gradle-lint-plugin.mdc  java-grpc-resilience.mdc  java-grpc-services.mdc  java-jacoco-coverage.mdc  java-jooq.mdc  java-protobuf-linting.mdc  java-rest-api-guidelines.mdc  java-run-build-after-changes.mdc  java-service-documentation.mdc  java-services-standards.mdc  java-sonarqube-mcp.mdc  java-sonarqube-setup.mdc  java-structured-logs.mdc  java-testing-guidelines.mdc  java-upgrades-golden-paths.mdc  java-versions-and-dependencies.mdc  java-vulnerability-golden-paths.mdc  jira-ticket-workflow.mdc  junit-version-alignment.mdc  markdown-review.mdc  mcp-setup.mdc  quality-gate.mdc  redis-jedis-compatibility.mdc  spring-boot-3.5-upgrade.mdc
.cursor/scripts/: check-coauthor-trailer.sh  check-dependency-graph-readiness.sh  check-github-mcp-readiness.sh  check-pitest-readiness.sh  gradle-lint-analyze.sh  scrub-credentials.sh  secret-guard.sh
.github/instructions/: java-branch-protection-workflow.instructions.md  java-coderabbit-setup.instructions.md  java-general-principles.instructions.md  java-github-cli-pr-lifecycle.instructions.md  java-java-25-upgrade.instructions.md  java-java-code-review-standards.instructions.md  java-java-dependabot-security.instructions.md  java-java-distributed-locking-rfc44.instructions.md  java-java-flyway-migrations-safety-issues.instructions.md  java-java-flyway-migrations.instructions.md  java-java-gradle-best-practices.instructions.md  java-java-gradle-commands.instructions.md  java-java-gradle-lint-plugin.instructions.md  java-java-grpc-resilience.instructions.md  java-java-grpc-services.instructions.md  java-java-jacoco-coverage.instructions.md  java-java-jooq.instructions.md  java-java-protobuf-linting.instructions.md  java-java-rest-api-guidelines.instructions.md  java-java-run-build-after-changes.instructions.md  java-java-service-documentation.instructions.md  java-java-services-standards.instructions.md  java-java-sonarqube-mcp.instructions.md  java-java-sonarqube-setup.instructions.md  java-java-structured-logs.instructions.md  java-java-testing-guidelines.instructions.md  java-java-upgrades-golden-paths.instructions.md  java-java-versions-and-dependencies.instructions.md  java-java-vulnerability-golden-paths.instructions.md  (+7 more)
extras/: bitsoLedgerTest.json
gradle/: dependency-analysis.gradle  dependency-graph-init.gradle  pitest.gradle  unused-dependencies.gradle
(+692 files in other folders)
