plugins {
    id 'java-library'
    id 'maven-publish'
    id 'idea'
}

group = 'com.bitso'
version = '4.0.0'

description = "bitso-java"

sourceCompatibility = 8
targetCompatibility = 8

tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}

repositories {
     maven {
        url "https://repo.maven.apache.org/maven2/"
    }
}

dependencies {
    api 'org.apache.httpcomponents:httpclient:4.5.13'
    api 'org.json:json:20230227'
    api 'io.netty:netty-all:4.1.65.Final'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.14.2'
}

test.useJUnitPlatform()

// To specify a license in the pom:
publishing {
    publications {
        maven(MavenPublication) {
            pom {
                licenses {
                    license {
                        name = 'The MIT License (MIT)'
                        url = 'https://github.com/bitsoex/bitso-java/blob/master/LICENSE'
                        distribution = 'repo'
                    }
                }
            }
        }
    }
}
